// build.vint - A programmable build system for vintlang
// Usage: vint build.vint <task>
// Example: vint build.vint build-all

import make
import os
import cli
import shell

// ── Configuration ────────────────────────────────────────────────────────────
const APP_NAME  = "vint"
const MODULE    = "github.com/vintlang/vintlang"
const BUILD_DIR = "./build"

// Derive version / commit / date from git (fall back to "dev" / "unknown")
let VERSION = shell.run("git describe --tags --always --dirty 2>/dev/null || echo dev")
VERSION = VERSION.trim()

let COMMIT = shell.run("git rev-parse --short HEAD 2>/dev/null || echo unknown")
COMMIT = COMMIT.trim()

let BUILD_DATE = shell.run("date -u '+%Y-%m-%dT%H:%M:%SZ'")
BUILD_DATE = BUILD_DATE.trim()

const LDFLAGS = "-s -w" +
    " -X '" + MODULE + "/config.VINT_VERSION=" + VERSION + "'" +
    " -X '" + MODULE + "/config.Commit=" + COMMIT + "'" +
    " -X '" + MODULE + "/config.BuildDate=" + BUILD_DATE + "'"

// ── Helpers ──────────────────────────────────────────────────────────────────
let echo = func(msg) {
    println("🔨 " + msg)
}

// Build a single binary: goBuild(goos, goarch, outputPath)
let goBuild = func(goos, goarch, output) {
    make.env("GOOS", goos)
    make.env("GOARCH", goarch)
    make.env("CGO_ENABLED", "0")
    make.exec("go build -ldflags=\"" + LDFLAGS + "\" -o " + output + " .")
}

// Package a tar.gz: the archive contains a single binary named APP_NAME
let packageTarGz = func(binaryPath, archiveName) {
    make.exec("cd " + BUILD_DIR + " && cp " + binaryPath + " " + APP_NAME + " && tar czf " + archiveName + " " + APP_NAME + " && rm " + APP_NAME)
}

// Package a zip: the archive contains a single binary named APP_NAME.exe
let packageZip = func(binaryPath, archiveName) {
    make.exec("cd " + BUILD_DIR + " && cp " + binaryPath + " " + APP_NAME + ".exe && zip " + archiveName + " " + APP_NAME + ".exe && rm " + APP_NAME + ".exe")
}

// ── Task definitions ─────────────────────────────────────────────────────────
let tasks = {

    // ── deps ─────────────────────────────────────────────────────────────
    "deps": func() {
        echo("Checking dependencies...")
        make.exec("go mod tidy")
        echo("✅ Dependencies checked!")
    },

    // ── build (local dev binary) ─────────────────────────────────────────
    "build": func() {
        tasks["deps"]()
        echo("Building local binary...")
        make.exec("go run counter.go > toolkit/count.txt")
        make.env("CGO_ENABLED", "0")
        make.exec("go build -ldflags=\"" + LDFLAGS + "\" -o " + APP_NAME + " .")
        echo("✅ Build complete: ./" + APP_NAME)
    },

    // ── build-all (every platform + packaging) ──────────────────────────
    "build-all": func() {
        tasks["deps"]()
        make.exec("go run counter.go > toolkit/count.txt")
        echo("Building for all platforms (" + VERSION + ")...")
        make.exec("mkdir -p " + BUILD_DIR)

        // macOS Apple Silicon
        echo("  darwin/arm64")
        goBuild("darwin", "arm64", BUILD_DIR + "/" + APP_NAME + "-darwin-arm64")
        // macOS Intel
        echo("  darwin/amd64")
        goBuild("darwin", "amd64", BUILD_DIR + "/" + APP_NAME + "-darwin-amd64")
        // Linux amd64
        echo("  linux/amd64")
        goBuild("linux", "amd64", BUILD_DIR + "/" + APP_NAME + "-linux-amd64")
        // Linux arm64
        echo("  linux/arm64")
        goBuild("linux", "arm64", BUILD_DIR + "/" + APP_NAME + "-linux-arm64")
        // Windows amd64
        echo("  windows/amd64")
        goBuild("windows", "amd64", BUILD_DIR + "/" + APP_NAME + "-windows-amd64.exe")
        // Windows arm64
        echo("  windows/arm64")
        goBuild("windows", "arm64", BUILD_DIR + "/" + APP_NAME + "-windows-arm64.exe")
        // Android arm64
        echo("  android/arm64")
        goBuild("android", "arm64", BUILD_DIR + "/" + APP_NAME + "-android-arm64")

        echo("Packaging archives...")
        packageTarGz(APP_NAME + "-darwin-arm64",      APP_NAME + "-darwin-arm64.tar.gz")
        packageTarGz(APP_NAME + "-darwin-amd64",      APP_NAME + "-darwin-amd64.tar.gz")
        packageTarGz(APP_NAME + "-linux-amd64",       APP_NAME + "-linux-amd64.tar.gz")
        packageTarGz(APP_NAME + "-linux-arm64",       APP_NAME + "-linux-arm64.tar.gz")
        packageZip(APP_NAME + "-windows-amd64.exe",   APP_NAME + "-windows-amd64.zip")
        packageZip(APP_NAME + "-windows-arm64.exe",   APP_NAME + "-windows-arm64.zip")
        packageTarGz(APP_NAME + "-android-arm64",     APP_NAME + "-android-arm64.tar.gz")

        echo("✅ All builds complete! Binaries in " + BUILD_DIR + "/")
    },

    // ── build-darwin ─────────────────────────────────────────────────────
    "build-darwin": func() {
        tasks["deps"]()
        echo("Building for macOS...")
        make.exec("mkdir -p " + BUILD_DIR)
        goBuild("darwin", "arm64", BUILD_DIR + "/" + APP_NAME + "-darwin-arm64")
        goBuild("darwin", "amd64", BUILD_DIR + "/" + APP_NAME + "-darwin-amd64")
        packageTarGz(APP_NAME + "-darwin-arm64", APP_NAME + "-darwin-arm64.tar.gz")
        packageTarGz(APP_NAME + "-darwin-amd64", APP_NAME + "-darwin-amd64.tar.gz")
        echo("✅ macOS builds complete!")
    },

    // ── build-linux ──────────────────────────────────────────────────────
    "build-linux": func() {
        tasks["deps"]()
        echo("Building for Linux...")
        make.exec("mkdir -p " + BUILD_DIR)
        goBuild("linux", "amd64", BUILD_DIR + "/" + APP_NAME + "-linux-amd64")
        goBuild("linux", "arm64", BUILD_DIR + "/" + APP_NAME + "-linux-arm64")
        packageTarGz(APP_NAME + "-linux-amd64", APP_NAME + "-linux-amd64.tar.gz")
        packageTarGz(APP_NAME + "-linux-arm64", APP_NAME + "-linux-arm64.tar.gz")
        echo("✅ Linux builds complete!")
    },

    // ── build-windows ────────────────────────────────────────────────────
    "build-windows": func() {
        tasks["deps"]()
        echo("Building for Windows...")
        make.exec("mkdir -p " + BUILD_DIR)
        goBuild("windows", "amd64", BUILD_DIR + "/" + APP_NAME + "-windows-amd64.exe")
        goBuild("windows", "arm64", BUILD_DIR + "/" + APP_NAME + "-windows-arm64.exe")
        packageZip(APP_NAME + "-windows-amd64.exe", APP_NAME + "-windows-amd64.zip")
        packageZip(APP_NAME + "-windows-arm64.exe", APP_NAME + "-windows-arm64.zip")
        echo("✅ Windows builds complete!")
    },

    // ── build-android ────────────────────────────────────────────────────
    "build-android": func() {
        tasks["deps"]()
        echo("Building for Android...")
        make.exec("mkdir -p " + BUILD_DIR)
        goBuild("android", "arm64", BUILD_DIR + "/" + APP_NAME + "-android-arm64")
        packageTarGz(APP_NAME + "-android-arm64", APP_NAME + "-android-arm64.tar.gz")
        echo("✅ Android build complete!")
    },

    // ── checksums ────────────────────────────────────────────────────────
    "checksums": func() {
        echo("Generating SHA-256 checksums...")
        make.exec("cd " + BUILD_DIR + " && shasum -a 256 *.tar.gz *.zip > checksums.txt")
        let sums = shell.run("cat " + BUILD_DIR + "/checksums.txt")
        println(sums)
        echo("✅ Checksums written to " + BUILD_DIR + "/checksums.txt")
    },

    // ── release (requires gh CLI) ────────────────────────────────────────
    "release": func() {
        if (!make.check("gh")) {
            println("❌ GitHub CLI (gh) not found. Install it: https://cli.github.com")
            os.exit(1)
        }
        tasks["clean"]()
        tasks["build-all"]()
        tasks["checksums"]()
        echo("Creating GitHub release " + VERSION + "...")
        make.exec("gh release create " + VERSION +
            " --title \"VintLang " + VERSION + "\"" +
            " --generate-notes" +
            " " + BUILD_DIR + "/*.tar.gz" +
            " " + BUILD_DIR + "/*.zip" +
            " " + BUILD_DIR + "/checksums.txt")
        echo("✅ Release " + VERSION + " published!")
    },

    // ── test ─────────────────────────────────────────────────────────────
    "test": func() {
        echo("Running tests...")
        println("\nTesting Lexer...")
        make.exec("./gotest --format testname ./lexer/")
        println("\nTesting Parser...")
        make.exec("./gotest --format testname ./parser/")
        println("\nTesting AST...")
        make.exec("./gotest --format testname ./ast/")
        println("\nTesting Object...")
        make.exec("./gotest --format testname ./object/")
        println("\nTesting Evaluator...")
        make.exec("./gotest --format testname ./evaluator/")
        echo("✅ All tests complete!")
    },

    // ── clean ────────────────────────────────────────────────────────────
    "clean": func() {
        echo("Cleaning build artifacts...")
        make.exec("rm -f " + APP_NAME)
        make.exec("rm -rf " + BUILD_DIR)
        echo("✅ Clean complete!")
    },

    // ── help ─────────────────────────────────────────────────────────────
    "help": func() {
        println("🔨 build.vint - Programmable Build System for VintLang")
        println("")
        println("Available tasks:")
        println("  build          - Build local dev binary")
        println("  build-all      - Build for all platforms + package archives")
        println("  build-darwin   - Build for macOS (arm64 + amd64)")
        println("  build-linux    - Build for Linux (amd64 + arm64)")
        println("  build-windows  - Build for Windows (amd64 + arm64)")
        println("  build-android  - Build for Android (arm64)")
        println("  checksums      - Generate SHA-256 checksums")
        println("  release        - Build all, checksum, and publish GitHub release")
        println("  deps           - Tidy Go module dependencies")
        println("  test           - Run all tests")
        println("  clean          - Remove build artifacts")
        println("  help           - Show this help")
        println("")
        println("Usage: vint build.vint <task>")
    }
}

// ── Main execution ───────────────────────────────────────────────────────────
let args = cli.getArgs()

if (len(args) < 1) {
    println("❌ No task specified!")
    tasks["help"]()
    os.exit(1)
}

let taskName = args[0]

if (tasks[taskName] == null) {
    println("❌ Task '" + taskName + "' not found!")
    tasks["help"]()
    os.exit(1)
}

echo("Starting task: " + taskName)
tasks[taskName]()
echo("Task completed: " + taskName)
