// Simple string manipulation and message printing
// import greetings_module
import time

let x = 42

println('This is a simple VintLang program')

// Print a greeting
println("Hello, VintLang World! it currently",time.now())

// Demonstrate string splitting
let phrase = "VintLang"
let letters = phrase.split("")
for letter in letters 
//Vint also allow this syntax
{
    println(letter)
}


let thisWillBePrintedLast = func() {
    println("This will be printed last");
};
const my_function = func() { // you can also use const
    defer thisWillBePrintedLast()
    defer println("This will be printed last. 2");
    println("This will be printed first");
}();

//from the greetings_module
// greetings_module.greet("Developer")