// Simple string manipulation and message printing
// import greetings_module
import time

let x = 42

println('This is a simple VintLang program')

// Print a greeting
println("Hello, VintLang World! it currently",time.now())

// Demonstrate string splitting
let phrase = "VintLang"
let letters = phrase.split("")
for letter in letters {
    println(letter)
}

let my_function = func() {
    defer println("This will be printed last");
    println("This will be printed first");
};

//from the greetings_module
// greetings_module.greet("Developer")