// Simple string manipulation and message printing
import greetings_module
import time

let x = 42
let ptr = _&(x)
print(ptr) // Output: Pointer(42)

let y = _*(p)tr
print(y)  // Output: 42

x = 100
print(_*(ptr)) // Output: 100


// Print a greeting
print("Hello, VintLang World! it currently",time.now())

// Demonstrate string splitting
let phrase = "VintLang"
let letters = phrase.split("")
for letter in letters {
    print(letter)
}

//from the greetings_module
greetings_module.greet("Developer")