// VintFile - A programmable build system to replace Makefile
// Usage: vint vintfile.vint <task>
// Example: vint vintfile.vint build
// Example: vint vintfile.vint build_linux

import make
import os
import cli
import json

// Configuration
const VERSION = "0.2.1"
const LDFLAGS = "-s -w"

// Helper function to println colored messages
let echo = func(msg) {
    println("🔨 " + msg)
}

// Task definitions using closure pattern
let tasks = {
    "build": func() {
        echo("Building all platforms...")
        os.run("go run counter.go > toolkit/count.txt")
        tasks["build_android"]()
        tasks["build_linux"]()
        tasks["build_windows"]()
        tasks["build_mac"]()
        echo("✅ All builds complete!")
    },

    "build_linux": func() {
        echo("Building Linux binary...")
        make.env("GOOS", "linux")
        make.env("GOARCH", "amd64")
        let result = make.exec("go build -ldflags=\"" + LDFLAGS + "\" -o vint")
        if (result.type != "error") {
            echo("Zipping build...")
            make.exec("tar -zcvf binaries/vintLang_linux_amd64.tar.gz vint")
            echo("Cleaning up...")
            make.exec("rm vint")
            echo("✅ Linux build complete!")
        } else {
            println("❌ Linux build failed: " + result)
        }
    },

    "build_windows": func() {
        echo("Building Windows executable...")
        make.env("GOOS", "windows")
        make.env("GOARCH", "amd64")
        let result = make.exec("go build -ldflags=\"" + LDFLAGS + "\" -o vint_windows_amd64.exe")
        if (result.type != "error") {
            echo("Zipping build...")
            make.exec("zip binaries/vintLang_windows_amd64.zip vint_windows_amd64.exe")
            echo("Cleaning up...")
            make.exec("rm vint_windows_amd64.exe")
            echo("✅ Windows build complete!")
        } else {
            println("❌ Windows build failed: " + result)
        }
    },

    "build_mac": func() {
        echo("Building macOS binary...")
        make.env("GOOS", "darwin")
        make.env("GOARCH", "amd64")
        let result = make.exec("go build -ldflags=\"" + LDFLAGS + "\" -o vint")
        println({"result":result})
            echo("Zipping build...")
            make.exec("tar -zcvf binaries/vintLang_mac_amd64.tar.gz vint")
            echo("Cleaning up...")
            make.exec("rm vint")
            echo("✅ macOS build complete!")

    },

    "build_android": func() {
        echo("Building Android binary...")
        make.env("GOOS", "android")
        make.env("GOARCH", "arm64")
        let result = make.exec("go build -ldflags=\"" + LDFLAGS + "\" -o vint")
        if (result.type != "error") {
            echo("Zipping build...")
            make.exec("tar -zcvf binaries/vintLang_android_arm64.tar.gz vint")
            echo("Cleaning up...")
            make.exec("rm vint")
            echo("✅ Android build complete!")
        } else {
            println("❌ Android build failed: " + result)
        }
    },

    "build_upx": func() {
        echo("Building with UPX compression...")
        
        // Check if UPX is installed
        if (!make.check("upx")) {
            println("❌ UPX not found. Please install UPX:")
            println("  macOS: brew install upx")
            println("  Linux: sudo apt-get install upx")
            println("  Windows: Download from https://github.com/upx/upx/releases")
            os.exit(1)
        }
        
        tasks["build_linux_upx"]()
        tasks["build_windows_upx"]()
        tasks["build_mac_upx"]()
        tasks["build_android_upx"]()
        echo("✅ All UPX builds complete!")
    },

    "build_linux_upx": func() {
        echo("Building Linux binary with UPX...")
        make.env("GOOS", "linux")
        make.env("GOARCH", "amd64")
        make.exec("go build -ldflags=\"" + LDFLAGS + "\" -o vint")
        echo("Compressing with UPX...")
        make.exec("upx --best vint")
        echo("Zipping build...")
        make.exec("tar -zcvf binaries/vintLang_linux_amd64_upx.tar.gz vint")
        echo("Cleaning up...")
        make.exec("rm vint")
        echo("✅ Linux UPX build complete!")
    },

    "build_windows_upx": func() {
        echo("Building Windows executable with UPX...")
        make.env("GOOS", "windows")
        make.env("GOARCH", "amd64")
        make.exec("go build -ldflags=\"" + LDFLAGS + "\" -o vint_windows_amd64.exe")
        echo("Compressing with UPX...")
        make.exec("upx --best vint_windows_amd64.exe")
        echo("Zipping build...")
        make.exec("zip binaries/vintLang_windows_amd64_upx.zip vint_windows_amd64.exe")
        echo("Cleaning up...")
        make.exec("rm vint_windows_amd64.exe")
        echo("✅ Windows UPX build complete!")
    },

    "build_mac_upx": func() {
        echo("Building macOS binary with UPX...")
        make.env("GOOS", "darwin")
        make.env("GOARCH", "amd64")
        make.exec("go build -ldflags=\"" + LDFLAGS + "\" -o vint")
        echo("Compressing with UPX...")
        make.exec("upx --best vint")
        echo("Zipping build...")
        make.exec("tar -zcvf binaries/vintLang_mac_amd64_upx.tar.gz vint")
        echo("Cleaning up...")
        make.exec("rm vint")
        echo("✅ macOS UPX build complete!")
    },

    "build_android_upx": func() {
        echo("Building Android binary with UPX...")
        make.env("GOOS", "android")
        make.env("GOARCH", "arm64")
        make.exec("go build -ldflags=\"" + LDFLAGS + "\" -o vint")
        echo("Compressing with UPX...")
        make.exec("upx --best vint")
        echo("Zipping build...")
        make.exec("tar -zcvf binaries/vintLang_android_arm64_upx.tar.gz vint")
        echo("Cleaning up...")
        make.exec("rm vint")
        echo("✅ Android UPX build complete!")
    },

    "build_test": func() {
        echo("Building test binary...")
        let result = make.exec("go build -ldflags=\"" + LDFLAGS + "\" -o vint")
        if (result.type != "error") {
            echo("✅ Test build complete!")
        } else {
            println("❌ Test build failed: " + result)
        }
    },

    "dependencies": func() {
        echo("Checking dependencies...")
        make.exec("go mod tidy")
        echo("✅ Dependencies checked!")
    },

    "test": func() {
        echo("Running tests...")
        println("\nTesting Lexer...")
        make.exec("./gotest --format testname ./lexer/")
        println("\nTesting Parser...")
        make.exec("./gotest --format testname ./parser/")
        println("\nTesting AST...")
        make.exec("./gotest --format testname ./ast/")
        println("\nTesting Object...")
        make.exec("./gotest --format testname ./object/")
        println("\nTesting Evaluator...")
        make.exec("./gotest --format testname ./evaluator/")
        echo("✅ All tests complete!")
    },

    "clean": func() {
        echo("Cleaning...")
        make.exec("go clean")
        echo("✅ Clean complete!")
    },

    "help": func() {
        println("🔨 VintFile - Programmable Build System")
        println("\nAvailable tasks:")
        println("  build            - Build all platforms")
        println("  build_linux      - Build for Linux")
        println("  build_windows    - Build for Windows")
        println("  build_mac        - Build for macOS")
        println("  build_android    - Build for Android")
        println("  build_upx        - Build all with UPX compression")
        println("  build_linux_upx  - Build Linux with UPX")
        println("  build_windows_upx- Build Windows with UPX")
        println("  build_mac_upx    - Build macOS with UPX")
        println("  build_android_upx- Build Android with UPX")
        println("  build_test       - Build test binary")
        println("  dependencies     - Check and tidy dependencies")
        println("  test             - Run all tests")
        println("  clean            - Clean build artifacts")
        println("  help             - Show this help")
        println("\nUsage: vint vintfile.vint <task>")
    }
}

// Main execution logic
let args = cli.getArgs()

if (len(args) < 1) {
    println("❌ No task specified!")
    tasks["help"]()
    os.exit(1)
}

let taskName = args[0]

if (tasks[taskName] == null) {
    println("❌ Task '" + taskName + "' not found!")
    tasks["help"]()
    os.exit(1)
}

// Execute the task
echo("Starting task: " + taskName)
tasks[taskName]()
echo("Task completed: " + taskName)
