// overseer/main.vint
// Overseer - A developer-friendly CLI process manager.
// Uses systemd on Linux and launchd on macOS.
//
// Usage:
//   vint main.vint <command> [arguments]
//
// Commands:
//   add <name> <command>  - Add and install a new managed service
//   start <name>          - Start a service
//   stop <name>           - Stop a service
//   restart <name>        - Restart a service
//   enable <name>         - Enable a service to start at login
//   disable <name>        - Disable a service from starting at login
//   status <name>         - Show the status of a service
//   logs <name>           - View recent logs for a service
//   list                  - List all managed services
//   remove <name>         - Stop, disable and remove a service
//   info                  - Show overseer configuration paths
//   help                  - Show help information
//   --version             - Show version

import cli
import overseer_display
import overseer_config
import overseer_service
import overseer_systemctl

// --------------------------------------------------------------------------
// Guards
// --------------------------------------------------------------------------

let requireBackend = func() {
    let check = overseer_systemctl.checkBackend()
    if (!check["available"]) {
        overseer_display.printError(overseer_systemctl.backendName() + " not available: " + check["message"])
        let os = import("os")
        os.exit(1)
    }
}

let requireService = func(name) {
    if (!overseer_config.isRegistered(name)) {
        overseer_display.printError("Service '" + name + "' is not managed by overseer.")
        overseer_display.printInfo("Run: vint main.vint list")
        let os = import("os")
        os.exit(1)
    }
}

let requireName = func(args, usage) {
    if (len(args) < 2) {
        overseer_display.printError("Usage: overseer " + usage)
        let os = import("os")
        os.exit(1)
    }
    return args[1]
}

let validateName = func(name) {
    if (!overseer_config.isValidName(name)) {
        overseer_display.printError("Invalid service name: '" + name + "'")
        overseer_display.printInfo("Names must start with a letter or digit and contain only [a-zA-Z0-9_-]")
        let os = import("os")
        os.exit(1)
    }
}

// --------------------------------------------------------------------------
// Command: add
// --------------------------------------------------------------------------

let cmdAdd = func(args) {
    if (len(args) < 2) {
        overseer_display.printError("Usage: overseer add <name> <command>")
        overseer_display.printInfo("Example: vint main.vint add api \"./api --port 8080\"")
        let os = import("os")
        os.exit(1)
    }

    let name    = args[0]
    let command = args[1]

    validateName(name)

    if (overseer_config.isRegistered(name)) {
        overseer_display.printWarn("Service '" + name + "' is already managed by overseer.")
        overseer_display.printInfo("Remove it first: vint main.vint remove " + name)
        let os = import("os")
        os.exit(1)
    }

    overseer_display.printInfo("Installing service '" + name + "'...")

    let result = overseer_service.installService(name, command, overseer_config)
    if (!result["ok"]) {
        overseer_display.printError("Failed to install service: " + result["message"])
        let os = import("os")
        os.exit(1)
    }

    overseer_config.registerService(name, command)

    overseer_display.printSuccess("Service '" + name + "' installed.")
    overseer_display.printDetail("Command:",   command)
    overseer_display.printDetail("Service:",  overseer_config.getSystemdFilePath(name))
    overseer_display.println("")
    overseer_display.printInfo("Start it with: vint main.vint start " + name)
}

// --------------------------------------------------------------------------
// Command: start
// --------------------------------------------------------------------------

let cmdStart = func(name) {
    requireService(name)
    overseer_display.printInfo("Starting '" + name + "'...")

    let result = overseer_systemctl.start(name)
    if (result["ok"]) {
        overseer_display.printSuccess("Service '" + name + "' is running.")
    } else {
        overseer_display.printWarn("Service '" + name + "' status: " + result["status"])
        if (result["output"] != "") {
            overseer_display.printOutput(result["output"])
        }
    }
}

// --------------------------------------------------------------------------
// Command: stop
// --------------------------------------------------------------------------

let cmdStop = func(name) {
    requireService(name)
    overseer_display.printInfo("Stopping '" + name + "'...")

    let result = overseer_systemctl.stop(name)
    if (result["ok"]) {
        overseer_display.printSuccess("Service '" + name + "' stopped.")
    } else {
        overseer_display.printWarn("Service '" + name + "' status: " + result["status"])
        if (result["output"] != "") {
            overseer_display.printOutput(result["output"])
        }
    }
}

// --------------------------------------------------------------------------
// Command: restart
// --------------------------------------------------------------------------

let cmdRestart = func(name) {
    requireService(name)
    overseer_display.printInfo("Restarting '" + name + "'...")

    let result = overseer_systemctl.restart(name)
    if (result["ok"]) {
        overseer_display.printSuccess("Service '" + name + "' restarted.")
    } else {
        overseer_display.printWarn("Service '" + name + "' status: " + result["status"])
        if (result["output"] != "") {
            overseer_display.printOutput(result["output"])
        }
    }
}

// --------------------------------------------------------------------------
// Command: enable
// --------------------------------------------------------------------------

let cmdEnable = func(name) {
    requireService(name)
    overseer_display.printInfo("Enabling '" + name + "' for auto-start...")

    let result = overseer_systemctl.enable(name)
    if (result["ok"]) {
        overseer_display.printSuccess("Service '" + name + "' will start at login.")
    } else {
        overseer_display.printWarn("Enable state: " + result["state"])
        if (result["output"] != "") {
            overseer_display.printOutput(result["output"])
        }
    }
}

// --------------------------------------------------------------------------
// Command: disable
// --------------------------------------------------------------------------

let cmdDisable = func(name) {
    requireService(name)
    overseer_display.printInfo("Disabling auto-start for '" + name + "'...")

    let result = overseer_systemctl.disable(name)
    if (result["ok"]) {
        overseer_display.printSuccess("Service '" + name + "' will no longer start at login.")
    } else {
        overseer_display.printWarn("Disable state: " + result["state"])
        if (result["output"] != "") {
            overseer_display.printOutput(result["output"])
        }
    }
}

// --------------------------------------------------------------------------
// Command: status
// --------------------------------------------------------------------------

let cmdStatus = func(name) {
    requireService(name)

    let svcInfo = overseer_config.getServiceInfo(name)
    let result  = overseer_systemctl.status(name)

    overseer_display.println("")
    overseer_display.printDetail("Service:",  name)
    overseer_display.printDetail("Command:",  svcInfo["command"])
    overseer_display.printDetail("Created:",  svcInfo["created_at"])
    overseer_display.printDetail("Status:",   result["active"])
    overseer_display.println("")

    if (result["output"] != "") {
        overseer_display.printOutput(result["output"])
    }
}

// --------------------------------------------------------------------------
// Command: logs
// --------------------------------------------------------------------------

let cmdLogs = func(name) {
    requireService(name)
    overseer_display.printInfo("Logs for '" + name + "' (last 50 lines):")
    overseer_display.println("")

    let logOutput = overseer_systemctl.logs(name, 50)
    if (logOutput == "" || logOutput == null) {
        overseer_display.println("  No log entries found.")
    } else {
        overseer_display.printOutput(logOutput)
    }
}

// --------------------------------------------------------------------------
// Command: list
// --------------------------------------------------------------------------

let cmdList = func() {
    let services = overseer_config.listServices()
    let names    = services.keys()

    overseer_display.println("")

    if (len(names) == 0) {
        overseer_display.println("  No services managed by overseer.")
        overseer_display.println("")
        overseer_display.printInfo("Add one: vint main.vint add <name> <command>")
        return null
    }

    overseer_display.printInfo(string(len(names)) + " managed service(s):")
    overseer_display.println("")
    overseer_display.printServicesTable(services)
}

// --------------------------------------------------------------------------
// Command: remove
// --------------------------------------------------------------------------

let cmdRemove = func(name) {
    requireService(name)

    overseer_display.printInfo("Removing '" + name + "'...")

    overseer_systemctl.stop(name)
    overseer_systemctl.disable(name)

    overseer_service.removeServiceFiles(name, overseer_config)
    overseer_systemctl.daemonReload()

    overseer_config.unregisterService(name)

    overseer_display.printSuccess("Service '" + name + "' removed.")
}

// --------------------------------------------------------------------------
// Main entry point
// --------------------------------------------------------------------------

let args = cli.getArgs()

if (len(args) == 0) {
    overseer_display.showHelp()
    let os = import("os")
    os.exit(0)
}

let command = args[0]

switch (command) {
    case "help", "--help", "-h" {
        overseer_display.showHelp()
    }

    case "--version", "-v" {
        overseer_display.showVersion()
    }

    case "info" {
        overseer_display.showInfo()
    }

    case "add" {
        requireBackend()
        let addArgs = []
        if (len(args) > 1) {
            addArgs.push(args[1])
        }
        if (len(args) > 2) {
            addArgs.push(args[2])
        }
        cmdAdd(addArgs)
    }

    case "start" {
        let name = requireName(args, "start <name>")
        validateName(name)
        requireBackend()
        cmdStart(name)
    }

    case "stop" {
        let name = requireName(args, "stop <name>")
        validateName(name)
        requireBackend()
        cmdStop(name)
    }

    case "restart" {
        let name = requireName(args, "restart <name>")
        validateName(name)
        requireBackend()
        cmdRestart(name)
    }

    case "enable" {
        let name = requireName(args, "enable <name>")
        validateName(name)
        requireBackend()
        cmdEnable(name)
    }

    case "disable" {
        let name = requireName(args, "disable <name>")
        validateName(name)
        requireBackend()
        cmdDisable(name)
    }

    case "status" {
        let name = requireName(args, "status <name>")
        validateName(name)
        requireBackend()
        cmdStatus(name)
    }

    case "logs" {
        let name = requireName(args, "logs <name>")
        validateName(name)
        requireBackend()
        cmdLogs(name)
    }

    case "list" {
        overseer_display.header()
        cmdList()
    }

    case "remove" {
        let name = requireName(args, "remove <name>")
        validateName(name)
        requireBackend()
        cmdRemove(name)
    }

    default {
        overseer_display.printError("Unknown command: '" + command + "'")
        overseer_display.println("")
        overseer_display.showHelp()
        let os = import("os")
        os.exit(1)
    }
}
