// overseer_systemctl.vint
// systemctl and journalctl wrappers for the overseer process manager.
// All commands target systemd user units (systemctl --user).

package overseer_systemctl {

    // Execute a shell command, capturing both stdout and stderr.
    let _run = func(cmd) {
        let shell = import("shell")
        return shell.run(cmd + " 2>&1 || true")
    }

    // Start a service.
    let start = func(name) {
        let output = _run("systemctl --user start " + name)
        let status = _run("systemctl --user is-active " + name)
        let active = status.trim()
        return {"ok": (active == "active"), "output": output.trim(), "status": active}
    }

    // Stop a service.
    let stop = func(name) {
        let output = _run("systemctl --user stop " + name)
        let status = _run("systemctl --user is-active " + name)
        let active = status.trim()
        return {"ok": (active == "inactive" || active == "failed"), "output": output.trim(), "status": active}
    }

    // Restart a service.
    let restart = func(name) {
        let output = _run("systemctl --user restart " + name)
        let status = _run("systemctl --user is-active " + name)
        let active = status.trim()
        return {"ok": (active == "active"), "output": output.trim(), "status": active}
    }

    // Get the full status of a service.
    let status = func(name) {
        let output = _run("systemctl --user status " + name + " --no-pager")
        let active = _run("systemctl --user is-active " + name)
        return {"active": active.trim(), "output": output.trim()}
    }

    // Fetch recent journal logs for a service.
    let logs = func(name, lines) {
        if (lines == null || lines == 0) {
            lines = 50
        }
        let output = _run("journalctl --user -u " + name + " -n " + string(lines) + " --no-pager --output=short-iso")
        return output.trim()
    }

    // Enable a service so it starts at login.
    let enable = func(name) {
        let output = _run("systemctl --user enable " + name)
        let check  = _run("systemctl --user is-enabled " + name)
        let state  = check.trim()
        return {"ok": (state == "enabled"), "output": output.trim(), "state": state}
    }

    // Disable a service so it no longer starts at login.
    let disable = func(name) {
        let output = _run("systemctl --user disable " + name)
        let check  = _run("systemctl --user is-enabled " + name)
        let state  = check.trim()
        return {"ok": (state == "disabled"), "output": output.trim(), "state": state}
    }

    // Reload the systemd user daemon to pick up new/changed unit files.
    let daemonReload = func() {
        return _run("systemctl --user daemon-reload")
    }

    // Check if systemd is available and the user session is active.
    let checkSystemd = func() {
        let shell = import("shell")

        if (!shell.exists("systemctl")) {
            return {
                "available": false,
                "message":   "systemctl not found. overseer requires systemd."
            }
        }

        let sessionCheck = _run("systemctl --user status 2>&1 || true")
        if (sessionCheck.contains("Failed to connect") || sessionCheck.contains("No such file")) {
            return {
                "available": false,
                "message":   "systemd user session is not available. Make sure you have an active session."
            }
        }

        return {"available": true, "message": "systemd is available."}
    }
}
