// overseer_display.vint
// Display and output utilities for the overseer process manager.
// Provides styled terminal output using the term module.

package overseer_display {

    const COLOR_OK   = "#00CC66"
    const COLOR_ERR  = "#FF4444"
    const COLOR_MSG  = "#4499FF"
    const COLOR_WARN = "#FFAA33"
    const COLOR_DIM  = "#888888"
    const COLOR_HEAD = "#FFFFFF"
    const COLOR_CODE = "#AAAAAA"

    // Print the application header banner.
    let header = func() {
        let term = import("term")
        import overseer_config
        let banner = term.banner("Overseer v" + overseer_config.VERSION)
        term.println(banner)
        term.println("  Developer-friendly process manager powered by systemd", COLOR_DIM)
        term.println("")
    }

    // Print a success message.
    let printSuccess = func(msg) {
        let term = import("term")
        term.println("  [OK] " + msg, COLOR_OK)
    }

    // Print an error message.
    let printError = func(msg) {
        let term = import("term")
        term.println("  [ERROR] " + msg, COLOR_ERR)
    }

    // Print an informational message.
    let printInfo = func(msg) {
        let term = import("term")
        term.println("  " + msg, COLOR_MSG)
    }

    // Print a warning message.
    let printWarn = func(msg) {
        let term = import("term")
        term.println("  [WARN] " + msg, COLOR_WARN)
    }

    // Print plain text with a newline.
    let println = func(msg) {
        let term = import("term")
        term.println(msg)
    }

    // Print command output lines with a subtle indent.
    let printOutput = func(text) {
        let term = import("term")
        if (text == null || text == "") {
            term.println("  (no output)", COLOR_DIM)
        } else {
            let lines = text.split("\n")
            for line in lines {
                if (line.trim() != "") {
                    term.println("    " + line, COLOR_DIM)
                }
            }
        }
    }

    // Print a labeled key-value detail line.
    let printDetail = func(label, value) {
        let term = import("term")
        let fmt  = import("fmt")
        let padded = fmt.padRight(label, 12)
        term.println("  " + padded + value)
    }

    // Print a table of services with live status from systemd.
    let printServicesTable = func(services) {
        let term  = import("term")
        let shell = import("shell")

        let names = services.keys()
        if (len(names) == 0) {
            term.println("  No services registered.", COLOR_DIM)
            return null
        }

        let rows = [["Name", "Command", "Status", "Created"]]

        for name in names {
            let svc = services[name]

            let statusOutput = shell.run("systemctl --user is-active " + string(name) + " 2>&1 || true")
            let st = statusOutput.trim()

            let cmd = svc["command"]
            if (len(cmd) > 40) {
                cmd = cmd.substring(0, 37) + "..."
            }

            let created = svc["created_at"]
            if (created == null) {
                created = "-"
            }

            rows.push([string(name), cmd, st, created])
        }

        let table = term.table(rows)
        term.println(table)
    }

    // Show the full help message.
    let showHelp = func() {
        let term = import("term")

        header()

        term.println("Usage:", COLOR_HEAD)
        term.println("  vint main.vint <command> [arguments]", COLOR_CODE)
        term.println("")

        let helpRows = [
            ["Command",  "Arguments",       "Description"],
            ["add",      "<name> <command>", "Add and install a new managed service"],
            ["start",    "<name>",           "Start a service"],
            ["stop",     "<name>",           "Stop a service"],
            ["restart",  "<name>",           "Restart a service"],
            ["enable",   "<name>",           "Enable a service to start at login"],
            ["disable",  "<name>",           "Disable a service from starting at login"],
            ["status",   "<name>",           "Show the status of a service"],
            ["logs",     "<name>",           "View recent logs for a service"],
            ["list",     "",                 "List all managed services"],
            ["remove",   "<name>",           "Stop, disable and remove a service"],
            ["info",     "",                 "Show overseer configuration paths"],
            ["help",     "",                 "Show this help message"],
            ["--version","",                 "Show version information"]
        ]

        let table = term.table(helpRows)
        term.println(table)

        term.println("")
        term.println("Examples:", COLOR_HEAD)
        term.println("  vint main.vint add api \"./api --port 8080\"", COLOR_CODE)
        term.println("  vint main.vint start api", COLOR_CODE)
        term.println("  vint main.vint logs api", COLOR_CODE)
        term.println("  vint main.vint list", COLOR_CODE)
        term.println("  vint main.vint remove api", COLOR_CODE)
        term.println("")

        term.println("Notes:", COLOR_HEAD)
        term.println("  Services run as systemd user units (~/.config/systemd/user/)", COLOR_DIM)
        term.println("  Enable lingering to keep services after logout:", COLOR_DIM)
        term.println("    loginctl enable-linger $USER", COLOR_DIM)
        term.println("")
    }

    // Show version information.
    let showVersion = func() {
        let term = import("term")
        import overseer_config
        term.println("overseer v" + overseer_config.VERSION)
    }

    // Show overseer configuration info.
    let showInfo = func() {
        import overseer_config
        let term = import("term")
        let os   = import("os")

        header()

        let rows = [
            ["Key",             "Value"],
            ["Version",         overseer_config.VERSION],
            ["Config dir",      overseer_config.getConfigDir()],
            ["Services dir",    overseer_config.getServicesDir()],
            ["Systemd dir",     overseer_config.getSystemdDir()],
            ["Registry file",   overseer_config.getRegistryPath()],
            ["Home",            os.homedir()],
            ["Hostname",        os.hostname()]
        ]

        let table = term.table(rows)
        term.println(table)
        term.println("")
    }
}
