// overseer_config.vint
// Configuration and service registry management for the overseer process manager.
// Stores the registry of managed services as JSON in ~/.config/overseer/registry.json
// Supports Linux (systemd) and macOS (launchd) backends.

package overseer_config {

    const VERSION      = "1.1.0"
    const APP_NAME     = "overseer"
    const _DIR_MODE    = 493  // 0o755

    let _platform     = ""  // "linux" or "darwin"
    let _configDir    = ""
    let _servicesDir  = ""
    let _registryFile = ""
    let _serviceDir   = ""  // systemd user dir or LaunchAgents dir

    // Runs automatically on import. Detects OS and sets up directory paths.
    let init = func() {
        let os      = import("os")
        let path    = import("path")
        let sysinfo = import("sysinfo")
        let home    = os.homedir()

        _platform = sysinfo.os()

        _configDir    = path.join(home, ".config", APP_NAME)
        _servicesDir  = path.join(_configDir, "services")
        _registryFile = path.join(_configDir, "registry.json")

        if (_platform == "darwin") {
            _serviceDir = path.join(home, "Library", "LaunchAgents")
        } else {
            _serviceDir = path.join(home, ".config", "systemd", "user")
        }
    }

    // Ensure all required directories exist.
    let ensureDirs = func() {
        let os = import("os")
        os.mkdirAll(_configDir, _DIR_MODE)
        os.mkdirAll(_servicesDir, _DIR_MODE)
        os.mkdirAll(_serviceDir, _DIR_MODE)
    }

    // Return the detected platform: "linux" or "darwin".
    let getPlatform = func() { return _platform }

    // Validate a service name: only alphanumeric, dash, underscore allowed.
    let isValidName = func(name) {
        if (name == null || name == "") {
            return false
        }
        let regex = import("regex")
        return regex.test("^[a-zA-Z0-9][a-zA-Z0-9_-]*$", name)
    }

    // Return the service file extension for the current platform.
    let _serviceExt = func() {
        if (_platform == "darwin") {
            return ".plist"
        }
        return ".service"
    }

    // Return the path to a service's overseer copy of the service file.
    let getServiceFilePath = func(name) {
        let path = import("path")
        if (_platform == "darwin") {
            return path.join(_servicesDir, "com.overseer." + name + ".plist")
        }
        return path.join(_servicesDir, name + ".service")
    }

    // Return the path to the platform service file (systemd unit or LaunchAgent plist).
    let getSystemdFilePath = func(name) {
        let path = import("path")
        if (_platform == "darwin") {
            return path.join(_serviceDir, "com.overseer." + name + ".plist")
        }
        return path.join(_serviceDir, name + ".service")
    }

    // Return the launchd label for a service (macOS only).
    let getLaunchdLabel = func(name) {
        return "com.overseer." + name
    }

    // Load the service registry from disk.
    let _loadRegistry = func() {
        let os   = import("os")
        let json = import("json")

        if (!os.fileExists(_registryFile)) {
            return {"services": {}}
        }

        let content = os.readFile(_registryFile)
        if (content == null || content == "") {
            return {"services": {}}
        }

        let parsed = json.decode(content)
        if (parsed == null) {
            return {"services": {}}
        }

        return parsed
    }

    // Save the service registry to disk.
    let _saveRegistry = func(registry) {
        let json = import("json")
        ensureDirs()
        let raw = json.encode(registry)
        let content = json.pretty(raw)
        let os = import("os")
        os.writeFile(_registryFile, content)
    }

    // Register a service in the registry.
    let registerService = func(name, command) {
        let time     = import("time")
        let registry = _loadRegistry()
        let services = registry["services"]
        services[name] = {
            "name":       name,
            "command":    command,
            "platform":   _platform,
            "created_at": time.format(time.now(), "2006-01-02 15:04:05")
        }
        registry["services"] = services
        _saveRegistry(registry)
    }

    // Unregister a service from the registry.
    let unregisterService = func(name) {
        let registry = _loadRegistry()
        let services = registry["services"]
        if (services.has(name)) {
            services.remove(name)
            registry["services"] = services
            _saveRegistry(registry)
        }
    }

    // Check if a service is registered.
    let isRegistered = func(name) {
        let registry = _loadRegistry()
        let services = registry["services"]
        return services.has(name)
    }

    // Get info about a registered service.
    let getServiceInfo = func(name) {
        let registry = _loadRegistry()
        let services = registry["services"]
        if (services.has(name)) {
            return services[name]
        }
        return null
    }

    // List all registered services.
    let listServices = func() {
        let registry = _loadRegistry()
        return registry["services"]
    }

    // Accessors for path information.
    let getConfigDir    = func() { return _configDir }
    let getServicesDir  = func() { return _servicesDir }
    let getSystemdDir   = func() { return _serviceDir }
    let getRegistryPath = func() { return _registryFile }
    let getServiceDir   = func() { return _serviceDir }
}
