// overseer_service.vint
// Service file generation and installation for the overseer process manager.
// Generates systemd unit files and installs them as systemd user services.

package overseer_service {

    // Generate the content of a systemd .service file.
    let generateServiceFile = func(name, command, homeDir) {
        let pathEnv = "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:" + homeDir + "/.local/bin"

        let content = "[Unit]\n"
        content = content + "Description=Overseer managed service: " + name + "\n"
        content = content + "After=network.target\n"
        content = content + "\n"
        content = content + "[Service]\n"
        content = content + "Type=simple\n"
        content = content + "ExecStart=" + command + "\n"
        content = content + "WorkingDirectory=" + homeDir + "\n"
        content = content + "Environment=PATH=" + pathEnv + "\n"
        content = content + "Restart=on-failure\n"
        content = content + "RestartSec=5\n"
        content = content + "StartLimitIntervalSec=60\n"
        content = content + "StartLimitBurst=3\n"
        content = content + "StandardOutput=journal\n"
        content = content + "StandardError=journal\n"
        content = content + "\n"
        content = content + "[Install]\n"
        content = content + "WantedBy=default.target\n"

        return content
    }

    // Install a service: write the service file and register it with systemd.
    // Returns a dict: { "ok": bool, "message": string }
    let installService = func(name, command, config) {
        let os    = import("os")
        let shell = import("shell")

        let homeDir = os.homedir()

        // Ensure required directories exist
        config.ensureDirs()

        let serviceContent   = generateServiceFile(name, command, homeDir)
        let serviceFilePath  = config.getServiceFilePath(name)
        let systemdFilePath  = config.getSystemdFilePath(name)

        // Write to overseer's own services directory
        os.writeFile(serviceFilePath, serviceContent)

        // Copy to the systemd user directory
        os.copy(serviceFilePath, systemdFilePath)

        // Reload systemd so it sees the new unit
        shell.run("systemctl --user daemon-reload 2>&1 || true")

        // Enable the service to start on login
        shell.run("systemctl --user enable " + name + " 2>&1 || true")

        return {"ok": true, "message": "Service '" + name + "' installed successfully."}
    }

    // Remove a service's files from overseer and systemd directories.
    let removeServiceFiles = func(name, config) {
        let os = import("os")

        let serviceFilePath = config.getServiceFilePath(name)
        let systemdFilePath = config.getSystemdFilePath(name)

        // Remove systemd unit file if it exists
        if (os.fileExists(systemdFilePath)) {
            os.remove(systemdFilePath)
        }

        // Remove overseer's copy if it exists
        if (os.fileExists(serviceFilePath)) {
            os.remove(serviceFilePath)
        }
    }

    // Read the service file content for a named service.
    let readServiceFile = func(name, config) {
        let os              = import("os")
        let serviceFilePath = config.getServiceFilePath(name)

        if (os.fileExists(serviceFilePath)) {
            return os.readFile(serviceFilePath)
        }
        return null
    }
}
