let port = "3000";
let dir = "/var/www/html";

// Scenario 1: Using the default message and no directory listing
http.fileServer(port, dir);

// Scenario 2: Starting a file server with a custom message
http.fileServer(
    port,
    dir,
    "My custom Vint server is running on port 3000!"
);

// Scenario 3: Starting a file server with directory listing enabled (default message)
http.fileServer(
    port,
    dir
);

// Scenario 4: Starting a file server with a custom message and directory listing enabled
http.fileServer(
    port,
    dir,
    "Directory listing is now enabled! Check it out!"
);

// Scenario 5: Invalid usage (e.g., wrong arguments) - this should return an error
http.fileServer(3000, dir);  // Port must be a string
http.fileServer(port, 123);  // Directory must be a string
http.fileServer(port, dir, 404);  // Message must be a string
http.fileServer(port, dir, "Message", "true");  // enableListing must be a boolean
