import net       // Importing networking module for HTTP operations
import time      // Importing time module to work with date and time

// Main package that contains program logic
package main {
    // Declare and initialize the name variable
    name = "Vint"

    // Split the name into individual characters and print each character
    s = name.split("")
    for i in s {
        print(i)
    }

    // Demonstrating type conversion
    age = "10"
    ageInInt = convert(age, INTEGER)  // Convert age string to integer
    // print(type(ageInInt))          // Uncomment to check the type of ageInInt

    // Conditional statements to compare the age variable
    if (age == "20") {
        print(age)
    } else if (age == "10") {
        print("Age is " + age)
    } else {
        print(age == "20")
    }

    // Working with height variable
    height = "6.0" // Height in feet
    print("My name is " + name)

    // Define a function to print details
    let printDetails = func(name, age, height) {
        print("My name is " + name + ", I am " + age + " years old, and my height is " + height + " feet.")
    }

    // Calling the printDetails function with initial values
    printDetails(name, age, height)

    // Update height and call the function again
    height = "7"
    printDetails(name, age, height)

    // Print the current timestamp
    print(time.now())
}

// Function to greet a user based on the time of the day
let greet = func(nameParam) {
    let currentTime = time.now()  // Get the current time
    print(currentTime)           // Print the current time
    if (true) {                  // Placeholder condition, modify for actual logic
        print("Good morning, " + nameParam + "!")
    } else {
        print("Good evening, " + nameParam + "!")
    }
}

// Call the greet function with a sample name
greet("John")

// Example of a GET request using the net module (uncomment if needed)
// let res = net.get("http://tachera.com")
// print(res)

// Demonstrate built-in functions
print(type(123))             // Print the type of an integer
let a = "123"                // Initialize a string variable
convert(a, "INTEGER")        // Convert the string to an integer
type(a)
print(a)                      // Check the type of the variable
print("Hello", "World")      // Print multiple values
write("Hello World")         // Write a string (useful in returning output)
