import os
import path
import fmt

const DOCS_DIR = "../docs"
const EXAMPLE_DIR = "../examples"
const DOCS_OUTPUT = "merged-doc.md"
const EXAMPLES_OUTPUT = "merged-examples.md"

// Collect files matching an extension from a directory
let collectFiles = func(dir, ext) {
    return os.listFiles(dir).filter(func(f) { 
        return f.endsWith(ext) 
    })
}

// Build merged content from a list of files
let mergeFiles = func(dir, files, title, codeBlock) {
    let content = "# " + title + "\n\n"
    for file in files {
        let filePath = path.join(dir, file)
        let fileContent = os.readFile(filePath)
        content = content + "## " + file + "\n\n"
        content = content + "```" + codeBlock + "\n" + fileContent + "\n```\n\n"
    }
    return content
}

// Merge documentation
let docFiles = collectFiles(DOCS_DIR, ".md")
let mergedDocs = mergeFiles(DOCS_DIR, docFiles, "Merged Documentation", "markdown")
os.writeFile(DOCS_OUTPUT, mergedDocs)

// Merge examples
let exampleFiles = collectFiles(EXAMPLE_DIR, ".vint")
let mergedExamples = mergeFiles(EXAMPLE_DIR, exampleFiles, "Example Code Snippets", "js")
os.writeFile(EXAMPLES_OUTPUT, mergedExamples)

println(fmt.sprintf("Merged %d docs into %s and %d examples into %s",
    len(docFiles), DOCS_OUTPUT, len(exampleFiles), EXAMPLES_OUTPUT))
