//The sample vint code for a simple cli todo app
import cli

todos = ["new","todo"]

args = cli.getArgs()
args_len = args.length()
print(args_len)

if (args_len == 0){
    print("Invalid options")
    // return
}else{
    switch (args[0]) {
        case "all" {
            if(todos.length()==0){
                print("NO todo found")
            }else{
                for todo in todos{
                    print(todo)
                }
            }
        
        }
        case "add" {
            newtodo = input("Enter the todo title")
            todos.push(newtodo)
        }
    }
}
