import csv
import os

// --- Writing to a CSV file ---
const data_to_write = [
    ["id", "name", "score"],
    ["1", "Alice", "88"],
    ["2", "Bob", "92"],
    ["3", "Charlie", "75"]
]

 let filename = "scores.csv"
csv.write(filename, data_to_write)

println("Wrote data to", filename)


// --- Reading from a CSV file ---
let read_data = csv.read(filename)
println("Read data:",read_data)

if (!read_data) {
    error "Failed to read data from " + filename
} else {
    print("Read data from", filename, ": ")
    print(read_data)
}

// --- Clean up the created file ---
os.deleteFile(filename)
println("Cleaned up", filename) 