// VintLang Desktop GUI Application Example
// This example demonstrates creating a simple desktop application with GUI elements

import desktop

// Create the desktop application
desktop.createApp()

// Add a label to the window
desktop.newLabel("Hello, Vint Desktop App!")

// Add a button with a callback function
desktop.newButton("Click Me", func() {
    print("Button clicked!")
})

// Add an entry field for text input
desktop.newEntry()

// Run the application (starts the GUI event loop)
desktop.runApp()
