// Test dict pattern matching feature
// This demonstrates the new match statement for flexible dict matching

let user = {"role": "admin", "active": true}

println("Testing dict pattern matching:")

match user {
    {"role": "admin"} => println("Hello, Admin!")
    {"active": false} => println("Inactive user") 
    _ => println("Regular user")
}

// Test multiple patterns
let users = [
    {"role": "admin", "active": true},
    {"role": "user", "active": false},
    {"name": "John", "type": "guest"}
]

for u in users {
    match u {
        {"role": "admin"} => println("Admin user found")
        {"active": false} => println("Found inactive user")
        _ => println("Other user type")
    }
}