// Example demonstrating enum support in Vint

// Define an enum for order status
enum OrderStatus {
    PENDING = 0,
    CONFIRMED = 1,
    SHIPPED = 2,
    DELIVERED = 3,
    CANCELLED = 4
}

// Use the enum
let myOrder = OrderStatus.CONFIRMED
print("Order status code: " + myOrder)

// Use in conditionals
if myOrder == OrderStatus.CONFIRMED {
    print("Your order has been confirmed!")
}

// String enums
enum Environment {
    DEV = "development",
    STAGING = "staging",
    PROD = "production"
}

let env = Environment.PROD
print("Running in: " + env + " environment")

// HTTP Status codes example
enum HttpStatus {
    OK = 200,
    CREATED = 201,
    BADREQUEST = 400,
    UNAUTHORIZED = 401,
    NOTFOUND = 404,
    SERVERERROR = 500
}

let responseCode = HttpStatus.OK
print("HTTP Response: " + responseCode)

// Log levels
enum LogLevel {
    DEBUG = 0,
    INFO = 1,
    WARN = 2,
    ERROR = 3,
    FATAL = 4
}

let currentLogLevel = LogLevel.INFO
print("Current log level: " + currentLogLevel)

// Using enums in comparisons
if currentLogLevel >= LogLevel.WARN {
    print("Warning or higher level active!")
}

// Enums are immutable (constants)
// This would cause an error:
// OrderStatus = 5

print("=== Enum Examples Complete ===")
print("All enum operations successful!")

