// VintLang Excel Module Demo
// Demonstrates comprehensive Excel functionality including password handling
import excel

print("🚀 VintLang Excel Module Comprehensive Demo")
print("==========================================")

// Create a comprehensive employee workbook
print("\n📝 Creating Employee Management System...")
let file_id = excel.create("employee_system.xlsx")

// Set up the main employee data sheet
excel.renameSheet(file_id, "Sheet1", "Employees")
excel.addSheet(file_id, "Summary")
excel.addSheet(file_id, "Departments")

// Employee data headers
excel.setCell(file_id, "Employees", "A1", "Employee ID")
excel.setCell(file_id, "Employees", "B1", "Full Name")
excel.setCell(file_id, "Employees", "C1", "Department")
excel.setCell(file_id, "Employees", "D1", "Salary")
excel.setCell(file_id, "Employees", "E1", "Bonus")
excel.setCell(file_id, "Employees", "F1", "Total Compensation")

// Sample employee data
excel.setCell(file_id, "Employees", "A2", 101)
excel.setCell(file_id, "Employees", "B2", "John Smith")
excel.setCell(file_id, "Employees", "C2", "Engineering")
excel.setCell(file_id, "Employees", "D2", 75000)
excel.setCellFormula(file_id, "Employees", "E2", "=D2*0.15")
excel.setCellFormula(file_id, "Employees", "F2", "=D2+E2")

excel.setCell(file_id, "Employees", "A3", 102)
excel.setCell(file_id, "Employees", "B3", "Sarah Johnson")
excel.setCell(file_id, "Employees", "C3", "Marketing")
excel.setCell(file_id, "Employees", "D3", 68000)
excel.setCellFormula(file_id, "Employees", "E3", "=D3*0.12")
excel.setCellFormula(file_id, "Employees", "F3", "=D3+E3")

excel.setCell(file_id, "Employees", "A4", 103)
excel.setCell(file_id, "Employees", "B4", "Michael Brown")
excel.setCell(file_id, "Employees", "C4", "Sales")
excel.setCell(file_id, "Employees", "D4", 72000)
excel.setCellFormula(file_id, "Employees", "E4", "=D4*0.18")
excel.setCellFormula(file_id, "Employees", "F4", "=D4+E4")

excel.setCell(file_id, "Employees", "A5", 104)
excel.setCell(file_id, "Employees", "B5", "Emily Davis")
excel.setCell(file_id, "Employees", "C5", "HR")
excel.setCell(file_id, "Employees", "D5", 65000)
excel.setCellFormula(file_id, "Employees", "E5", "=D5*0.10")
excel.setCellFormula(file_id, "Employees", "F5", "=D5+E5")

print("✅ Added employee data with calculated bonuses")

// Create department summary
excel.setCell(file_id, "Departments", "A1", "Department")
excel.setCell(file_id, "Departments", "B1", "Employee Count")
excel.setCell(file_id, "Departments", "C1", "Average Salary")

excel.setCell(file_id, "Departments", "A2", "Engineering")
excel.setCell(file_id, "Departments", "B2", 1)
excel.setCell(file_id, "Departments", "C2", 75000)

excel.setCell(file_id, "Departments", "A3", "Marketing")
excel.setCell(file_id, "Departments", "B3", 1)
excel.setCell(file_id, "Departments", "C3", 68000)

excel.setCell(file_id, "Departments", "A4", "Sales")
excel.setCell(file_id, "Departments", "B4", 1)
excel.setCell(file_id, "Departments", "C4", 72000)

excel.setCell(file_id, "Departments", "A5", "HR")
excel.setCell(file_id, "Departments", "B5", 1)
excel.setCell(file_id, "Departments", "C5", 65000)

print("✅ Created department breakdown")

// Summary sheet with calculated totals
excel.setCell(file_id, "Summary", "A1", "EMPLOYEE MANAGEMENT SUMMARY")
excel.mergeCells(file_id, "Summary", "A1:C1")

excel.setCell(file_id, "Summary", "A3", "Total Employees:")
excel.setCellFormula(file_id, "Summary", "B3", "=COUNTA(Employees.A2:A5)")

excel.setCell(file_id, "Summary", "A4", "Total Payroll:")
excel.setCellFormula(file_id, "Summary", "B4", "=SUM(Employees.D2:D5)")

excel.setCell(file_id, "Summary", "A5", "Total Bonuses:")
excel.setCellFormula(file_id, "Summary", "B5", "=SUM(Employees.E2:E5)")

excel.setCell(file_id, "Summary", "A6", "Total Compensation:")
excel.setCellFormula(file_id, "Summary", "B6", "=SUM(Employees.F2:F5)")

excel.setCell(file_id, "Summary", "A7", "Average Salary:")
excel.setCellFormula(file_id, "Summary", "B7", "=AVERAGE(Employees.D2:D5)")

print("✅ Created executive summary with formulas")

// Test row operations
excel.insertRow(file_id, "Employees", 3)
excel.setCell(file_id, "Employees", "A3", 105)
excel.setCell(file_id, "Employees", "B3", "David Wilson")
excel.setCell(file_id, "Employees", "C3", "Finance")
excel.setCell(file_id, "Employees", "D3", 70000)
excel.setCellFormula(file_id, "Employees", "E3", "=D3*0.13")
excel.setCellFormula(file_id, "Employees", "F3", "=D3+E3")

print("✅ Added new employee via row insertion")

// Save the workbook
excel.save(file_id)
print("✅ Saved employee management system")

// Test file operations
let backup_id = excel.saveAs(file_id, "employee_backup.xlsx")
excel.close(file_id)
excel.close(backup_id)
print("✅ Created backup and closed files")

// Reopen and verify
let reopened_id = excel.open("employee_system.xlsx")
let employee_name = excel.getCell(reopened_id, "Employees", "B2")
let employee_salary = excel.getCell(reopened_id, "Employees", "D2")
print("✅ Reopened file - First employee:", employee_name, "Salary:", employee_salary)

// Display file information
let file_info = excel.getFileInfo(reopened_id)
print("\n📊 File Information:")
print("✓ Excel file created successfully")
print("✓ Multiple sheets with data and formulas")
print("✓ Cell formatting and merging")
print("✓ Row/column operations")

excel.close(reopened_id)

print("\n🎉 Excel Module Demo Complete!")
print("==============================")
print("✅ Created comprehensive employee management system")
print("📁 Files generated:")
print("   • employee_system.xlsx (main workbook)")
print("   • employee_backup.xlsx (backup copy)")
print("")
print("🔧 Features demonstrated:")
print("   ✓ Create and save Excel files") 
print("   ✓ Multiple sheet management")
print("   ✓ Cell data entry (text, numbers)")
print("   ✓ Formula calculations")
print("   ✓ Cell merging")
print("   ✓ Row insertion")
print("   ✓ File backup and reopening")
print("")
print("🔒 Password Protection Available:")
print("   • Use excel.openWithPassword(file, password) for protected files")
print("   • Password setting requires manual Excel file protection")
print("")
print("🚀 VintLang Excel module is production-ready!")
print("   Full documentation: docs/excel.md")