// VintLang Loop Constructs Example
// Demonstrates for, while, repeat loops and loop control (break, continue)

// ============================================================
// 1. For-in loop over an array
// ============================================================
let fruits = ["apple", "banana", "cherry", "date"]
println("Fruits:")
for fruit in fruits {
    println(" -", fruit)
}

// ============================================================
// 2. For loop with index using range()
// ============================================================
println("\nCounting with range:")
for i in range(5) {
    print(i, "")
}
println()

// ============================================================
// 3. For-in loop over a dictionary (key, value pairs)
// ============================================================
let person = {"name": "Alice", "age": 30, "city": "Nairobi"}
println("\nPerson details:")
for key, value in person {
    println(" ", key, ":", value)
}

// ============================================================
// 4. While loop
// ============================================================
println("\nCountdown:")
let n = 5
while (n > 0) {
    print(n, "")
    n = n - 1
}
println("Go!")

// ============================================================
// 5. Repeat loop (fixed iterations)
// ============================================================
println("\nRepeat 3 times:")
repeat 3 {
    println(" Hello from repeat! (iteration", i, ")")
}

// ============================================================
// 6. Break and continue
// ============================================================
println("\nSkip even numbers:")
for num in range(10) {
    if (num % 2 == 0) {
        continue
    }
    print(num, "")
}
println()

println("\nStop at 5:")
for num in range(10) {
    if (num == 5) {
        break
    }
    print(num, "")
}
println()

// ============================================================
// 7. Nested loops
// ============================================================
println("\nMultiplication table (3x3):")
for row in range(1, 4) {
    for col in range(1, 4) {
        print(row * col, "\t")
    }
    println()
}
