import sysinfo

print("=== Vint System Information Module Demo ===")
print("")

// Basic system information
print("1. Basic System Info:")
print("   Operating System:", sysinfo.os())
print("   Architecture:", sysinfo.arch())
print("")

// Memory information
print("2. Memory Information:")
let memory = sysinfo.memInfo()
print("   Total Memory:", memory["total"])
print("   Available Memory:", memory["available"])
print("   Used Memory:", memory["used"])
print("   Free Memory:", memory["free"])
print("   Usage Percentage:", memory["percent"] + "%")
print("")

// CPU information
print("3. CPU Information:")
let cpu = sysinfo.cpuInfo()
print("   CPU Model:", cpu["model"])
print("   CPU Cores:", cpu["cores"])
print("   CPU Frequency:", cpu["frequency"])
print("   CPU Usage:", cpu["usage"] + "%")
print("")

// Disk information
print("4. Disk Information:")
let disk = sysinfo.diskInfo()
print("   Total Disk Space:", disk["total"])
print("   Used Disk Space:", disk["used"])
print("   Free Disk Space:", disk["free"])
print("   Disk Usage:", disk["percent"] + "%")
print("")

// Network interfaces
print("5. Network Interfaces:")
let interfaces = sysinfo.netInfo()
print("   Number of interfaces:", len(interfaces))
print("   Example interface data:", interfaces)
print("")

print("=== Complete! All sysinfo functions working ===")
