//NOTE: This currently Does not work due to some limititions of some modules

// Importing modules
import net        // Networking for fetching APIs
import time       // Time utilities
import os         // File and OS utilities
import json       // JSON parsing
import uuid       // Unique ID generation

// Session ID for unique tracking
let session_id = uuid.generate()
println("Session ID:", session_id)

// Fetch weather using wttr.in (No API key required)
let fetchWeather = func(city) {
    let url = "https://wttr.in/" + city + "?format=%C+%t+%w"
    let response = net.get(url)
    if (response) {
        println("Weather in " + city + ":")
        println(response)
    } else {
        println("Error fetching weather data for " + city)
    }
}

// Fetch news headlines (mock API, no key needed)
let fetchNews = func() {
    let url = "https://jsonplaceholder.typicode.com/posts"
    let response = net.get(url)
    if (response) {
        let news = json.decode(response.body)
        println("\n=== Top 3 News Headlines ===")
        for i in range(0, 3) {
            println("Title:", news[i]["title"])
            println("Summary:", news[i]["body"])
            println("-------------------------")
        }
    } else {
        println("Error fetching news.")
    }
}

// Save logs with timestamp
let saveLog = func(logMessage) {
    let log_file = "app_logs.txt"
    let timestamp = time.now().toString()
    os.writeFile(log_file, "[" + timestamp + "] " + logMessage + "\n", "append")
    println("Log saved:", logMessage)
}

// Greet user dynamically based on the time
let greetUser = func(name) {
    let currentTime = time.now()  // Example: returns "19:15:50 28-11-2024"
    let hour = currentTime.split(" ")[0].split(":")[0].toInt()  // Extract hour as an integer
    
    if (hour < 12) {
        println("Good morning, " + name + "!")
    } else if (hour < 18) {
        println("Good afternoon, " + name + "!")
    } else {
        println("Good evening, " + name + "!")
    }
}


// List all saved logs
let viewLogs = func() {
    let log_file = "app_logs.txt"
    if (os.exists(log_file)) {
        let logs = os.readFile(log_file)
        println("=== Log History ===")
        println(logs)
    } else {
        println("No logs available yet.")
    }
}

// Main interactive menu
let main = func() {
    println("\n=== Welcome to the Dynamic Dashboard ===")
    // greetUser("Tachera")
    println("\nChoose an option:")
    println("1. View Weather Information")
    println("2. Read Latest News")
    println("3. Save a Custom Log")
    println("4. View All Logs")
    println("5. Exit")

    let choice = input("\nEnter your choice (1-5): ")
    if (choice == "1") {
        let city = input("Enter city name: ")
        fetchWeather(city)
    } else if (choice == "2") {
        fetchNews()
    } else if (choice == "3") {
        let logMessage = input("Enter a log message: ")
        saveLog(logMessage)
    } else if (choice == "4") {
        viewLogs()
    } else if (choice == "5") {
        println("Goodbye! See you next time.")
        os.exit(0)
    } else {
        println("Invalid choice. Try again.")
    }
}

// Run the app in a loop
while (true) {
    main()
}
