// math.vint - Mathematical utility functions
// This package file contains math operations with intentional errors

// ERROR 1: Invalid parameter syntax
fn calculate_sum(a b) {  // Missing comma between parameters
    return a + b
}

// ERROR 2: Invalid operator in assignment
fn calculate_product(x, y) {
    let result @ x * y  // Invalid @ operator instead of =
    return result
}

// ERROR 3: Missing closing brace
fn calculate_difference(a, b) {
    let diff = a - b
    return diff
// Missing closing brace here

// ERROR 4: Invalid character in identifier  
fn calculate_power(base, exp) {
    let power$ = 1  // Invalid $ character in variable name
    return power$
}