// string_helper.vint - String manipulation utilities  
// This include file has various syntax errors for testing

// ERROR 1: Invalid string literal
fn format_message(prefix, suffix) {
    let message = prefix + " - " + suffix
    return message + "unterminated string  // Missing closing quote
}

// ERROR 2: Invalid function declaration
fn process_text(text  // Missing closing parenthesis and opening brace
    let processed = "Processed: " + text
    return processed
}

// ERROR 3: Invalid assignment operator
fn capitalize(str) {
    let result := str.toUpperCase()  // Invalid := operator (should be =)
    return result  
}

// ERROR 4: Invalid expression structure
fn join_strings(parts) {
    let combined = parts[0] + + parts[1]  // Invalid double + operator
    return combined
}