// Enhanced NotifyAfrica SMS Sender - Showcasing VintLang Features
import notifyafrica_pkg
import os
import time
import uuid
import dotenv
import json
import crypto
import random
import sysinfo
import string
import cli

// Load environment variables
dotenv.load(".env")

// Global config
let app_name = "NotifyAfrica SMS Pro"
let version = "2.0.0"
let stats_file = "sms_stats.json"

// Enhanced logging with security hash and better formatting
let logResult = func(level, logMessage) {
    let log_file = "notifyafrica.log"
    let timestamp = time.format(time.now(), "2006-01-02 15:04:05")
    
    // Add security hash using crypto module
    let hash = crypto.hashMD5(logMessage + "security_salt")
    let fullLog = "[" + timestamp + "] [" + level + "] " + logMessage + " (Hash: " + hash + ")\n"
    
    os.writeFile(log_file, fullLog, "append")
    
    // Display with better formatting (simplified for CLI)
    if (level == "ERROR") {
        print("[ERROR] " + logMessage)
    } else if (level == "SUCCESS") {
        print("[SUCCESS] " + logMessage)
    } else if (level == "INFO") {
        print("[INFO] " + logMessage)
    } else {
        print("[" + level + "] " + logMessage)
    }
}

// Load statistics from file
let loadStats = func() {
    if (os.fileExists(stats_file)) {
        let statsData = os.readFile(stats_file)
        if (statsData != "") {
            return json.decode(statsData)
        }
    }
    return {"total_sent": 0, "total_failed": 0}
}

// Save statistics to file
let saveStats = func(stats) {
    let statsJson = json.encode(stats)
    os.writeFile(stats_file, statsJson, "write")
}

// Generate random verification code using random module
let generateVerificationCode = func() {
    return string(random.int(100000, 999999))
}

// Parse recipients from command line argument
let parseRecipients = func(recipientsStr) {
    let recipients = []
    let nums = recipientsStr.split(",")
    for n in nums {
        let trimmed = n.trim()
        if (trimmed != "") {
            recipients.push({"number": trimmed})
        }
    }
    return recipients
}

// Send SMS function for CLI
let sendSMS = func(senderId, message, recipientsStr, schedule) {
    let recipients = parseRecipients(recipientsStr)
    let request_id = uuid.generate()
    
    print("Sending SMS... [Request ID: " + request_id + "]")
    print("Recipients: " + string(len(recipients)))
    
    let response = notifyafrica_pkg.sendSMS(senderId, message, recipients, schedule)
    
    // Load current stats
    let stats = loadStats()
    
    // Enhanced error handling with stats tracking
    if (response.type) {
        if (response.type() == "ERROR") {
            logResult("ERROR", "Failed to send SMS: " + response.message() + " [Request ID: " + request_id + "]")
            stats["total_failed"] = stats["total_failed"] + 1
        } else {
            logResult("SUCCESS", "SMS sent to " + string(len(recipients)) + " recipients [Request ID: " + request_id + "]")
            stats["total_sent"] = stats["total_sent"] + len(recipients)
        }
    } else {
        logResult("SUCCESS", "SMS sent to " + string(len(recipients)) + " recipients [Request ID: " + request_id + "]")
        stats["total_sent"] = stats["total_sent"] + len(recipients)
    }
    
    // Save updated stats
    saveStats(stats)
}

// Send SMS with verification code function for CLI
let sendVerificationSMS = func(senderId, phone, name) {
    // Generate random verification code
    let code = generateVerificationCode()
    let message = "Hello " + name + "! Your verification code is: " + code + ". Valid for 10 minutes. Thank you!"
    
    print("Generated verification code: " + code)
    print("Message: " + message)
    
    let recipients = [{"number": phone}]
    let request_id = uuid.generate()
    
    print("Sending verification SMS... [Request ID: " + request_id + "]")
    
    let response = notifyafrica_pkg.sendSMS(senderId, message, recipients, "none")
    
    // Load current stats
    let stats = loadStats()
    
    // Enhanced error handling and logging
    if (response.type) {
        if (response.type() == "ERROR") {
            logResult("ERROR", "Failed to send verification SMS: " + response.message() + " [Request ID: " + request_id + "]")
            stats["total_failed"] = stats["total_failed"] + 1
        } else {
            logResult("SUCCESS", "Verification SMS sent to " + phone + " [Code: " + code + "] [Request ID: " + request_id + "]")
            stats["total_sent"] = stats["total_sent"] + 1
        }
    } else {
        logResult("SUCCESS", "Verification SMS sent to " + phone + " [Code: " + code + "] [Request ID: " + request_id + "]")
        stats["total_sent"] = stats["total_sent"] + 1
    }
    
    // Save updated stats
    saveStats(stats)
}

// Dashboard function for CLI
let showDashboard = func() {
    print("=" * 60)
    print(app_name + " Dashboard")
    print("=" * 60)
    
    // System information using sysinfo module
    print("System Information:")
    print("  OS: " + sysinfo.os())
    print("  Architecture: " + sysinfo.arch())
    print("  Current Time: " + time.format(time.now(), "2006-01-02 15:04:05"))
    
    // Load and display statistics
    let stats = loadStats()
    print("\nSMS Statistics:")
    print("  Total SMS Sent: " + string(stats["total_sent"]))
    print("  Total Failed: " + string(stats["total_failed"]))
    
    let total = stats["total_sent"] + stats["total_failed"]
    if (total > 0) {
        let successRate = (stats["total_sent"] * 100) / total
        print("  Success Rate: " + string(successRate) + "%")
    } else {
        print("  Success Rate: N/A (No SMS sent yet)")
    }
    
    // Environment status using dotenv module
    print("\nEnvironment Configuration:")
    let token = dotenv.get("NOTIFYAFRICA_TOKEN")
    if (token != "") {
        if (token != "your_api_token_here") {
            print("  API Token: Configured")
        } else {
            print("  API Token: Not configured")
        }
    } else {
        print("  API Token: Not configured")
    }
    
    let baseUrl = dotenv.get("NOTIFYAFRICA_BASEURL")
    if (baseUrl != "") {
        print("  Base URL: " + baseUrl)
    } else {
        print("  Base URL: Using default")
    }
}

// Show VintLang features demonstrated
let showFeatures = func() {
    print("=" * 50)
    print("VintLang Features Demonstrated")
    print("=" * 50)
    
    print("Modules Used:")
    print("  notifyafrica_pkg - Custom SMS API package")
    print("  os - File operations and existence checks")
    print("  time - Time formatting and current time")
    print("  uuid - Unique ID generation")
    print("  dotenv - Environment variable management")
    print("  json - JSON encoding for data structures")
    print("  crypto - MD5 hashing for security")
    print("  random - Random number generation")
    print("  sysinfo - System information retrieval")
    print("  string - String manipulation and conversion")
    print("  cli - Command-line argument parsing")
    
    print("\nLanguage Features Used:")
    print("  Functions with parameters and return values")
    print("  Dictionaries and arrays")
    print("  For loops and conditional statements")
    print("  File I/O operations")
    print("  Error handling and validation")
    print("  Command-line argument processing")
    print("  Type conversion and string operations")
    
    print("\nApplication Features:")
    print("  SMS sending with multiple options")
    print("  Random verification code generation")
    print("  Real-time statistics tracking")
    print("  Secure logging with MD5 hashes")
    print("  System information display")
    print("  Environment configuration management")
    print("  Comprehensive activity logging")
    print("  Command-line interface")
}

// View log function for CLI
let viewLog = func() {
    let log_file = "notifyafrica.log"
    print("=" * 40)
    print("Application Logs")
    print("=" * 40)
    
    if (os.fileExists(log_file)) {
        let logs = os.readFile(log_file)
        print(logs)
    } else {
        print("No logs available yet.")
    }
}

// Show help information
let showHelp = func() {
    print(app_name + " v" + version)
    print("Command-line SMS sender showcasing VintLang features")
    print("")
    print("Usage:")
    print("  vint main.vint [command] [options]")
    print("")
    print("Commands:")
    print("  send              Send SMS")
    print("    --sender-id     Sender ID (required)")
    print("    --message       SMS message (required)")
    print("    --recipients    Comma-separated phone numbers (required)")
    print("    --schedule      Schedule (optional, default: none)")
    print("")
    print("  verify            Send verification SMS")
    print("    --sender-id     Sender ID (required)")
    print("    --phone         Recipient phone number (required)")
    print("    --name          Recipient name (required)")
    print("")
    print("  dashboard         Show system dashboard and statistics")
    print("  logs              View application logs")
    print("  features          Show VintLang features demonstrated")
    print("  help              Show this help message")
    print("")
    print("Examples:")
    print("  vint main.vint send --sender-id MySender --message \"Hello World\" --recipients \"+1234567890,+0987654321\"")
    print("  vint main.vint verify --sender-id MySender --phone \"+1234567890\" --name \"John Doe\"")
    print("  vint main.vint dashboard")
}

// Initialize application with environment check
let initApp = func() {
    // Check environment using dotenv
    let token = dotenv.get("NOTIFYAFRICA_TOKEN")
    if (token == "") {
        print("Warning: No valid API token found!")
        print("Please set NOTIFYAFRICA_TOKEN in your .env file")
    } else if (token == "your_api_token_here") {
        print("Warning: No valid API token found!")
        print("Please set NOTIFYAFRICA_TOKEN in your .env file")
    }
    
    // logResult("INFO", "Application started - " + app_name + " v" + version)
}

// Main CLI application logic
let main = func() {
    // Initialize the application
    initApp()
    
    // Get command line arguments
    let args = cli.getPositional()
    
    if (len(args) < 1) {
        showHelp()
    } else {
        let command = args[0]
        
        if (command == "send") {
            let senderId = cli.getArgValue("--sender-id")
            let message = cli.getArgValue("--message")
            let recipients = cli.getArgValue("--recipients")
            let schedule = cli.getArgValue("--schedule")
            
            if (senderId == null) {
                print("Error: Missing required argument --sender-id")
            } else if (message == null) {
                print("Error: Missing required argument --message")
            } else if (recipients == null) {
                print("Error: Missing required argument --recipients")
            } else {
                if (schedule == null) { schedule = "none" }
                sendSMS(senderId, message, recipients, schedule)
            }
            
        } else if (command == "verify") {
            let senderId = cli.getArgValue("--sender-id")
            let phone = cli.getArgValue("--phone")
            let name = cli.getArgValue("--name")
            
            if (senderId == null) {
                print("Error: Missing required argument --sender-id")
            } else if (phone == null) {
                print("Error: Missing required argument --phone")
            } else if (name == null) {
                print("Error: Missing required argument --name")
            } else {
                sendVerificationSMS(senderId, phone, name)
            }
            
        } else if (command == "dashboard") {
            showDashboard()
            
        } else if (command == "logs") {
            viewLog()
            
        } else if (command == "features") {
            showFeatures()
            
        } else if (command == "help") {
            showHelp()
            
        } else {
            print("Error: Unknown command '" + command + "'")
            print("Use 'help' to see available commands")
        }
    }
}

// Start the application
main()