import net
import json
import dotenv,os

package notifyafrica_pkg {
    // sendSMS: sends an SMS using Notify Africa API
    let sendSMS = func(sender_id, sms, recipients, schedule="none") {
        dotenv.load(".env")
        let token = dotenv.get("NOTIFYAFRICA_TOKEN")
        let baseUrl = dotenv.get("NOTIFYAFRICA_BASEURL")

        if (token == null || token == "") {
            error "[ERROR] API token not found in .env. Please set NOTIFYAFRICA_TOKEN."
            return null // Return null to indicate failure
        }
        if (baseUrl == null || baseUrl == "") {
            baseUrl = "https://api.notify.africa/v2/send-sms" // fallback default
        }

        let url = baseUrl
        let payload = {
            "sender_id": sender_id,
            "schedule": schedule,
            "sms": sms,
            "recipients": recipients
        }
        let headers = {
            "Content-Type": "application/json",
            "Accept": "application/json",
            "Authorization": "Bearer " + token
        }

        // Pass arguments as a single dictionary
        let response = net.post("url"=url,"headers"=headers,"body"=payload)
        return response
    }
} 